appname = evaluacion_crud
# httpport = 8089

PGdb   = ${EVALUACIONES_CRUD_PGDB}
PGpass = ${EVALUACIONES_CRUD_PGPASS}
PGurls = ${EVALUACIONES_CRUD_PGHOST}
PGuser = ${EVALUACIONES_CRUD_PGUSER}
PGschemas = ${EVALUACIONES_CRUD_PGSCHEMA}

httpport = ${EVALUACIONES_CRUD_HTTP_PORT}
logPath= ${EVALUACIONES_CRUD__LOG}

runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

