appname = evaluacion_crud
# httpport = 8089

PGdb   = ${EVALUACIONES_CRUD__PGDB}
PGpass = ${EVALUACIONES_CRUD__PGPASS}
PGurls = ${EVALUACIONES_CRUD__PGURLS}
PGuser = ${EVALUACIONES_CRUD__PGUSER}
PGschemas = ${EVALUACIONES_CRUD__PGSCHEMA}
httpport = ${EVALUACIONES_HTTP_PORT}
logPath= ${EVALUACIONES_CRUD__LOG}
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

sqlconn = postgres://postgres:12345678@127.0.0.1/evaluacion_proveedores?sslmode=disable&search_path=evaluacion
