appname = evaluacion_crud
httpport = 8089
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:12345678@127.0.0.1/evaluacion_proveedores?sslmode=disable&search_path=evaluacion
